apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: files
  namespace: prod
spec:
  backendType: systemManager
  data:
    - key: /clincard/prod/files_prod_api_key
      name: apikey