apiVersion: v2
name: websockets-svc
description: Helm chart with the websockets-svc definition
type: application
version: 0.2.6
appVersion: "1.0"
maintainers:
- name: Helene McElroy
  email: helene.mcelroy@greenphire.com
- name: Jeisson Osorio
  email: jeisson.osorio@greenphire.com
keywords:  
  - websockets-svc