apiVersion: v1
appVersion: 2.3.1
deprecated: true
description: DEPRECATED see stable version of chart
home: https://couchdb.apache.org/
icon: http://couchdb.apache.org/CouchDB-visual-identity/logo/CouchDB-couch-symbol.svg
name: couchdb
sources:
- https://github.com/apache/couchdb
- https://github.com/kocolosk/couchdb-statefulset-assembler
version: 1.4.6
