apiVersion: v2
name: datasupport
description: Helm chart with the datasupport definition
type: application
version: 0.2.4
appVersion: "1.0.0"
maintainers:
- name: Helene McElroy
  email: helene.mcelroy@greenphire.com
- name: Jeisson Osorio
  email: jeisson.osorio@greenphire.com
keywords:
  - datasupport