apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: files
  namespace: ##namespace##
spec:
  backendType: systemManager
  data:
    - key: /clincard/##environment##/files_##team##_api_key
      name: apikey
