apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: files
  namespace: uat
spec:
  backendType: systemManager
  data:
    - key: /clincard/lower/files_uat_api_key
      name: apikey