apiVersion: v2
name: authsvc
description: Helm chart with the authsvc definition
type: application
version: 0.6.0
appVersion: "1.0"
maintainers:
- name: Helene McElroy
  email: helene.mcelroy@greenphire.com
- name: Jeisson Osorio
  email: jeisson.osorio@greenphire.com
- name: Thuy Hoang
  email: thuy.hoang@greenphire.com
- name: Tran Quang
  email: quang.tran@greenphire.com
keywords:  
  - authsvc
  - external_apis
